{
  "name": "fromstore2door",
  "version": "1.0.0",
  "description": "Logistics platform backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prod": "pm2 start ecosystem.config.js"
  },
  "dependencies": {
    "@types/joi": "^17.2.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.5.0",
    "@types/pg": "^8.10.2",
    "@types/uuid": "^10.0.0",
    "axios": "^1.11.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }

  
}
